# lapor_item_based_filtering

app/: build.gradle  google-services.json
app/src/androidTest/java/com/malang/lapor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malang/lapor/activity/: MainActivity.java  detail_gambar_rekomendasi.java  detail_laporan.java  home.java  lupapassword.java  regis.java
app/src/main/java/com/malang/lapor/adapter/: adapter_gambar_rekomendasi.java  adapter_laporan.java  adapter_rekomendasi.java
app/src/main/java/com/malang/lapor/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/malang/lapor/fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/malang/lapor/koneksi/: LoadProfileImage.java  config.java
app/src/main/java/com/malang/lapor/modules/: GPSTracker.java  GeocodingLocation.java  RealPathUtil.java
app/src/main/java/com/malang/lapor/network/: AppController.java  CameraActivity.java  CustomVolleyRequest.java  LRUBitmapCache.java  Request_foto.java
app/src/main/res/drawable-mdpi/: custom_bg.xml
app/src/main/res/layout/: activity_detail_gambar_rekomendasi.xml  activity_detail_laporan.xml  activity_home.xml  activity_lupapassword.xml  activity_main.xml  activity_regis.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_gambar_rekomendasi.xml  list_lapor.xml  list_rekomendasi.xml
app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
